<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2368D7"
            android:id="@+id/linear_search"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:drawableRight="@drawable/new_search_icon"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:hint="Search for Products"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHint="#66000000"
                android:textSize="16sp"/>
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimary" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/view_pager"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>
